Fina_Moviles.Instagram/Fina_Moviles.Instagram/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fina_Moviles.Instagram.Views.PrincipalPage"
             Title="Principal">
    <ListView x:Name="listppal" HasUnevenRows="True" ItemSelected="Perfil_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Margin="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Imagen}" WidthRequest="100" HeightRequest="80"/>
                            <Label Text="{Binding NomUsuario}"/>
                            <StackLayout Orientation="Vertical">
                                <Image Source="{Binding Imagen}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Me Gusta"/>
                                <Button Text="Comentar"/>
                                <Button Text="Compartir"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Le gusta a" FontAttributes="Bold"/>
                                <Label Text="{Binding NomUsuario}" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding NomUsuario}"/>
                                <Label Text="{Binding Descripcion}"/>
                                <Entry Placeholder="Comentarios" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Resources="principal.png"/>
                            <Image Resources="corazon.png"/>
                            <Image Resources="perfil.png"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>